<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3Ft-fe-gUr">
            <objects>
                <viewController id="i6W-g4-sXP" customClass="LoginViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUg-wp-PT1"/>
                        <viewControllerLayoutGuide type="bottom" id="67D-6v-q9O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQd-fq-Vie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r9-dh-wEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.5" y="83.5"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="aed-s5-aBX">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="jly-CV-vhr" userLabel="Menu Table View Controller" customClass="MenuTableViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="4sK-Q0-ZeT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="0iG-5B-0AD" userLabel="Sections">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="260" id="bHu-pw-hq4" userLabel="Profile">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bHu-pw-hq4" id="Y8Z-am-mjr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.24999999999999967" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kJz-Ub-d3x" userLabel="background">
                                                    <rect key="frame" x="-8" y="0.0" width="391" height="259"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqH-p8-qt0" userLabel="x top">
                                                    <rect key="frame" x="177" y="8" width="22" height="42"/>
                                                    <color key="backgroundColor" red="0.74117647060000003" green="0.35686274509999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="qnl-PJ-ofZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJz-g1-Wl1" userLabel="x bot">
                                                    <rect key="frame" x="177" y="230" width="22" height="21"/>
                                                    <color key="backgroundColor" red="0.74117647060000003" green="0.35686274509999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="w3C-4O-0co"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lst-A8-0ZI" userLabel="username">
                                                    <rect key="frame" x="145" y="186" width="86" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="iAY-lS-6qj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olN-J9-zsH" userLabel="additional info">
                                                    <rect key="frame" x="112" y="208" width="151" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Keo-i8-znT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbJ-G7-UEk">
                                                    <rect key="frame" x="123" y="50" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="VWW-y3-ach"/>
                                                        <constraint firstAttribute="width" secondItem="xbJ-G7-UEk" secondAttribute="height" multiplier="1:1" id="a1l-fi-Ia6"/>
                                                    </constraints>
                                                    <state key="normal" image="uiphoto">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kJz-Ub-d3x" firstAttribute="leading" secondItem="Y8Z-am-mjr" secondAttribute="leadingMargin" constant="-16" id="10I-aM-JPC"/>
                                                <constraint firstItem="KJz-g1-Wl1" firstAttribute="top" secondItem="olN-J9-zsH" secondAttribute="bottom" id="3qP-rb-oPU"/>
                                                <constraint firstAttribute="centerX" secondItem="xbJ-G7-UEk" secondAttribute="centerX" id="4f8-t1-ndh"/>
                                                <constraint firstAttribute="centerX" secondItem="Lst-A8-0ZI" secondAttribute="centerX" id="7zL-YQ-iMu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kJz-Ub-d3x" secondAttribute="bottom" constant="-8" id="8FX-rE-1ut"/>
                                                <constraint firstItem="xbJ-G7-UEk" firstAttribute="top" secondItem="gqH-p8-qt0" secondAttribute="bottom" id="9Om-Tk-E5J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kJz-Ub-d3x" secondAttribute="trailing" constant="-16" id="Elh-Th-lDX"/>
                                                <constraint firstAttribute="centerX" secondItem="gqH-p8-qt0" secondAttribute="centerX" id="N84-MA-488"/>
                                                <constraint firstItem="KJz-g1-Wl1" firstAttribute="height" secondItem="gqH-p8-qt0" secondAttribute="height" constant="-20" id="NNG-52-Jdb"/>
                                                <constraint firstItem="kJz-Ub-d3x" firstAttribute="top" secondItem="Y8Z-am-mjr" secondAttribute="topMargin" constant="-8" id="NYy-KE-Mtb"/>
                                                <constraint firstItem="olN-J9-zsH" firstAttribute="top" secondItem="Lst-A8-0ZI" secondAttribute="bottom" id="ZTB-tY-qI6"/>
                                                <constraint firstItem="Lst-A8-0ZI" firstAttribute="top" secondItem="xbJ-G7-UEk" secondAttribute="bottom" constant="8" id="ded-60-7QP"/>
                                                <constraint firstAttribute="centerX" secondItem="olN-J9-zsH" secondAttribute="centerX" id="hJF-Mh-A6I"/>
                                                <constraint firstAttribute="centerX" secondItem="KJz-g1-Wl1" secondAttribute="centerX" id="pPl-1q-ra2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KJz-g1-Wl1" secondAttribute="bottom" id="w9w-sX-VoM"/>
                                                <constraint firstItem="gqH-p8-qt0" firstAttribute="top" secondItem="Y8Z-am-mjr" secondAttribute="topMargin" id="ynU-J9-zlU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4ao-Pb-cOf" userLabel="Map">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ao-Pb-cOf" id="XrH-hs-bW2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCV-nl-Zzn">
                                                    <rect key="frame" x="70" y="17" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uilocation" translatesAutoresizingMaskIntoConstraints="NO" id="SiX-lP-sTH">
                                                    <rect key="frame" x="8" y="8" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SiX-lP-sTH" secondAttribute="height" id="noe-bk-pa7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="JCV-nl-Zzn" secondAttribute="centerY" id="5gb-aj-Daa"/>
                                                <constraint firstItem="SiX-lP-sTH" firstAttribute="leading" secondItem="XrH-hs-bW2" secondAttribute="leadingMargin" id="Ddh-ZX-ccc"/>
                                                <constraint firstItem="JCV-nl-Zzn" firstAttribute="leading" secondItem="SiX-lP-sTH" secondAttribute="trailing" constant="24" id="F8o-fu-A3c"/>
                                                <constraint firstItem="SiX-lP-sTH" firstAttribute="top" secondItem="XrH-hs-bW2" secondAttribute="topMargin" id="I1q-mM-DMN"/>
                                                <constraint firstItem="SiX-lP-sTH" firstAttribute="bottom" secondItem="XrH-hs-bW2" secondAttribute="bottomMargin" id="d4R-XB-tkq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iwX-5w-X50" userLabel="Discover">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iwX-5w-X50" id="zzV-mJ-2vo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uisearch" translatesAutoresizingMaskIntoConstraints="NO" id="u3w-Tb-qsp">
                                                    <rect key="frame" x="8" y="8" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="u3w-Tb-qsp" secondAttribute="height" id="DkQ-Wi-5V2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH8-UY-whg" userLabel="Discover">
                                                    <rect key="frame" x="70" y="17" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u3w-Tb-qsp" firstAttribute="leading" secondItem="zzV-mJ-2vo" secondAttribute="leadingMargin" id="9Fy-Lt-pIl"/>
                                                <constraint firstItem="AH8-UY-whg" firstAttribute="leading" secondItem="u3w-Tb-qsp" secondAttribute="trailing" constant="24" id="CE9-mc-Osl"/>
                                                <constraint firstAttribute="centerY" secondItem="AH8-UY-whg" secondAttribute="centerY" id="cKe-OZ-6qI"/>
                                                <constraint firstItem="u3w-Tb-qsp" firstAttribute="bottom" secondItem="zzV-mJ-2vo" secondAttribute="bottomMargin" id="fti-D0-6yP"/>
                                                <constraint firstItem="u3w-Tb-qsp" firstAttribute="top" secondItem="zzV-mJ-2vo" secondAttribute="topMargin" id="lDh-bt-ZmD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="h5h-oh-EqD" kind="modal" id="DY1-lX-lXj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JbZ-DG-tL2" userLabel="Friends">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JbZ-DG-tL2" id="Vlc-Sa-aky">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uicouple" translatesAutoresizingMaskIntoConstraints="NO" id="gCc-Xt-ufg">
                                                    <rect key="frame" x="8" y="8" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gCc-Xt-ufg" secondAttribute="height" id="Fml-h0-qrD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmZ-y3-h8C" userLabel="Friends">
                                                    <rect key="frame" x="70" y="17" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gCc-Xt-ufg" firstAttribute="leading" secondItem="Vlc-Sa-aky" secondAttribute="leadingMargin" id="5f6-8a-qGs"/>
                                                <constraint firstAttribute="centerY" secondItem="qmZ-y3-h8C" secondAttribute="centerY" id="Bdn-a3-5np"/>
                                                <constraint firstItem="gCc-Xt-ufg" firstAttribute="top" secondItem="Vlc-Sa-aky" secondAttribute="topMargin" id="NRS-FY-cvG"/>
                                                <constraint firstItem="gCc-Xt-ufg" firstAttribute="bottom" secondItem="Vlc-Sa-aky" secondAttribute="bottomMargin" id="WAg-FM-21O"/>
                                                <constraint firstItem="qmZ-y3-h8C" firstAttribute="leading" secondItem="gCc-Xt-ufg" secondAttribute="trailing" constant="24" id="kFT-a1-yYB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="t0b-hc-hkV" userLabel="Chat">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t0b-hc-hkV" id="25x-XK-4gR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uichat" translatesAutoresizingMaskIntoConstraints="NO" id="mIe-DG-aNv">
                                                    <rect key="frame" x="8" y="8" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mIe-DG-aNv" secondAttribute="height" id="TwQ-8D-wEx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkL-Sb-ntZ" userLabel="Chat">
                                                    <rect key="frame" x="70" y="17" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="KkL-Sb-ntZ" secondAttribute="centerY" id="3l0-Lw-WjX"/>
                                                <constraint firstItem="mIe-DG-aNv" firstAttribute="top" secondItem="25x-XK-4gR" secondAttribute="topMargin" id="KND-SA-C4K"/>
                                                <constraint firstItem="mIe-DG-aNv" firstAttribute="leading" secondItem="25x-XK-4gR" secondAttribute="leadingMargin" id="PiG-Nh-y6I"/>
                                                <constraint firstItem="mIe-DG-aNv" firstAttribute="bottom" secondItem="25x-XK-4gR" secondAttribute="bottomMargin" id="nY1-BN-0ei"/>
                                                <constraint firstItem="KkL-Sb-ntZ" firstAttribute="leading" secondItem="mIe-DG-aNv" secondAttribute="trailing" constant="24" id="pPd-T7-FG8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CfC-lN-Wdq" userLabel="Logout">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CfC-lN-Wdq" id="zXa-Ud-Pnl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uialert" translatesAutoresizingMaskIntoConstraints="NO" id="LP4-Uq-fH6">
                                                    <rect key="frame" x="8" y="8" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LP4-Uq-fH6" secondAttribute="height" id="Brs-nQ-q3q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrg-dS-lXD" userLabel="Chat">
                                                    <rect key="frame" x="70" y="17" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LP4-Uq-fH6" firstAttribute="top" secondItem="zXa-Ud-Pnl" secondAttribute="topMargin" id="DVH-hC-uTa"/>
                                                <constraint firstItem="LP4-Uq-fH6" firstAttribute="leading" secondItem="zXa-Ud-Pnl" secondAttribute="leadingMargin" id="KwO-p4-ORi"/>
                                                <constraint firstItem="vrg-dS-lXD" firstAttribute="leading" secondItem="LP4-Uq-fH6" secondAttribute="trailing" constant="24" id="OVi-m6-2W1"/>
                                                <constraint firstAttribute="centerY" secondItem="vrg-dS-lXD" secondAttribute="centerY" id="ap9-2g-8Jl"/>
                                                <constraint firstItem="LP4-Uq-fH6" firstAttribute="bottom" secondItem="zXa-Ud-Pnl" secondAttribute="bottomMargin" id="mZh-FL-bMV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jly-CV-vhr" id="L8q-rQ-YvE"/>
                            <outlet property="delegate" destination="jly-CV-vhr" id="xNB-Wb-0PZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="additionalInfoLabel" destination="olN-J9-zsH" id="2GC-3s-Aff"/>
                        <outlet property="profilePictureButton" destination="xbJ-G7-UEk" id="q3C-gY-iWK"/>
                        <outlet property="usernameLabel" destination="Lst-A8-0ZI" id="y3x-2j-fhE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZs-zX-Uok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254.5" y="83.5"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="EhO-iD-9aZ">
            <objects>
                <viewController storyboardIdentifier="categoryView" id="iOQ-Ln-1tl" userLabel="Category View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfU-ah-svW"/>
                        <viewControllerLayoutGuide type="bottom" id="J6Z-zJ-cQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUf-JR-dvU" userLabel="Discover View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arts" translatesAutoresizingMaskIntoConstraints="NO" id="5eE-tq-t3C">
                                <rect key="frame" x="8" y="289" width="175" height="175"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="0my-pG-YOT">
                                <rect key="frame" x="8" y="472" width="358" height="175"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="food&amp;drink" translatesAutoresizingMaskIntoConstraints="NO" id="cfy-Kb-QRz">
                                <rect key="frame" x="191" y="289" width="175" height="175"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fitness&amp;health" translatesAutoresizingMaskIntoConstraints="NO" id="oZe-0D-X7c">
                                <rect key="frame" x="191" y="106" width="175" height="175"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="party" translatesAutoresizingMaskIntoConstraints="NO" id="2O1-ck-SUA">
                                <rect key="frame" x="8" y="106" width="175" height="175"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fitness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jd-Gy-fOd">
                                <rect key="frame" x="252" y="183" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kze-G0-ebZ">
                                <rect key="frame" x="258" y="367" width="40" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y80-Hk-xtx">
                                <rect key="frame" x="165" y="549" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFp-nt-yVR">
                                <rect key="frame" x="80" y="366" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Party" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6O-zM-eq9">
                                <rect key="frame" x="76" y="183" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jpE-SN-8Xg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwQ-qA-xhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5" y="83.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="2sn-Me-Bmf">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Iqc-V0-axY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mGF-Y4-mOl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HE-el-t9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.5" y="83.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Vu-PJ-lku">
            <objects>
                <viewController storyboardIdentifier="typeView" id="DiF-rJ-dsG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fzp-6v-uW0"/>
                        <viewControllerLayoutGuide type="bottom" id="joH-pO-jeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GCn-hf-aQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBh-Nz-iFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.5" y="83.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="vXZ-lx-hvc" customClass="MapViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000027" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PB5-qa-Hpp" userLabel="GMSMapView" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmj-qp-5he">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="quQ-HP-Spq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="rwo-DH-GP1"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PB5-qa-Hpp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="VIP-jK-d6B"/>
                            <constraint firstItem="PB5-qa-Hpp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="VN1-8m-AdH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hmj-qp-5he" secondAttribute="trailing" constant="-16" id="YiS-9A-PPj"/>
                            <constraint firstItem="PB5-qa-Hpp" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="bga-2l-OiG"/>
                            <constraint firstItem="hmj-qp-5he" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="gk5-LI-Jm3"/>
                            <constraint firstAttribute="trailing" secondItem="PB5-qa-Hpp" secondAttribute="trailing" id="lMx-jW-xfm"/>
                            <constraint firstItem="hmj-qp-5he" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="vwF-zg-J9F"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="PB5-qa-Hpp" id="mTh-hR-L9U"/>
                        <segue destination="4id-uN-ad0" kind="modal" identifier="inspectEvent" id="x9c-Zs-mwx"/>
                        <segue destination="MRS-Ae-IgO" kind="modal" identifier="createEvent" id="WgS-cb-d3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.5" y="-732.5"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="IXs-Ie-hkY">
            <objects>
                <viewController storyboardIdentifier="CreateEventViewController" id="MRS-Ae-IgO" userLabel="Create Event View Controller" customClass="CreateEventViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8r-z2-jLp"/>
                        <viewControllerLayoutGuide type="bottom" id="bNj-p8-tzB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehm-HG-Qdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ki7-Cq-Kx3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1xG-xu-UPL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75000000000000022" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AeY-AI-vWd" userLabel="backgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIv-am-apF" userLabel="selectPhotoButton">
                                <rect key="frame" x="323" y="28" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="XKJ-3M-jTE"/>
                                    <constraint firstAttribute="width" secondItem="pIv-am-apF" secondAttribute="height" multiplier="1:1" id="pOg-gV-1LA"/>
                                </constraints>
                                <state key="normal" image="uiphoto">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nfU-Jc-qWI" userLabel="nameField" customClass="InsetTextField" customModule="EventApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="FiB-y6-keZ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" adjustsFontSizeToFit="NO" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xPz-7x-RxU" userLabel="descriptionField" customClass="InsetTextField" customModule="EventApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="122" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="cM9-E7-hzk"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <collectionView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zgt-t2-raa" userLabel="Invitees Collection View">
                                <rect key="frame" x="16" y="372" width="343" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Ibk-AS-VTe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W05-eM-9xD">
                                    <size key="itemSize" width="68" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileCell" id="Yxw-gj-fnZ" customClass="ProfileCollectionViewCell" customModule="EventApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IFJ-vJ-aI8" userLabel="Profile Picture">
                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="f34-Qa-sRe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3V-CO-acy" userLabel="Name">
                                                    <rect key="frame" x="0.0" y="66" width="68" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="fAf-g3-vua"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="IFJ-vJ-aI8" secondAttribute="trailing" constant="-8" id="B0p-Iq-uaq"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="z3V-CO-acy" secondAttribute="bottom" constant="-8" id="DKK-bd-UlH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="z3V-CO-acy" secondAttribute="trailing" constant="-8" id="Q6A-U2-Mgn"/>
                                            <constraint firstItem="IFJ-vJ-aI8" firstAttribute="top" secondItem="Yxw-gj-fnZ" secondAttribute="topMargin" constant="-8" id="YG8-EJ-UBH"/>
                                            <constraint firstItem="z3V-CO-acy" firstAttribute="leading" secondItem="Yxw-gj-fnZ" secondAttribute="leadingMargin" constant="-8" id="ivM-bX-4rM"/>
                                            <constraint firstItem="IFJ-vJ-aI8" firstAttribute="leading" secondItem="Yxw-gj-fnZ" secondAttribute="leadingMargin" constant="-8" id="zGc-u6-S3Y"/>
                                        </constraints>
                                        <size key="customSize" width="68" height="84"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="z3V-CO-acy" id="ZZ4-sY-d5E"/>
                                            <outlet property="profilePicture" destination="IFJ-vJ-aI8" id="Fgw-b2-Qi1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MRS-Ae-IgO" id="DTU-ZX-NdL"/>
                                    <outlet property="delegate" destination="MRS-Ae-IgO" id="pii-Xe-gFp"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a8Q-vc-xWE" userLabel="locationField" customClass="InsetTextField" customModule="EventApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="172" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="lZO-fF-Neo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1F7-qs-kd8" userLabel="startTime" customClass="InsetTextField" customModule="EventApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="222" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="OL4-PF-2H8"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="startTimeFieldEditing:" destination="MRS-Ae-IgO" eventType="editingDidEnd" id="hyD-qc-KHd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34V-tX-wFi" userLabel="endTime" customClass="InsetTextField" customModule="EventApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="272" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="WEv-1X-d9H"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="endTimeFieldEditing:" destination="MRS-Ae-IgO" eventType="editingDidEnd" id="nJA-xX-HEB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFM-X4-d6r" userLabel="createEventButton">
                                <rect key="frame" x="16" y="563" width="341" height="84"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.27450980392156865" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivk-J3-s7F" userLabel="takePhotoButton">
                                <rect key="frame" x="279" y="28" width="36" height="36"/>
                                <state key="normal" image="uicamera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xPz-7x-RxU" secondAttribute="trailing" id="0xL-bR-Z1C"/>
                            <constraint firstItem="nfU-Jc-qWI" firstAttribute="trailing" secondItem="ehm-HG-Qdg" secondAttribute="trailingMargin" id="6uG-NU-Rbz"/>
                            <constraint firstItem="1F7-qs-kd8" firstAttribute="leading" secondItem="ehm-HG-Qdg" secondAttribute="leadingMargin" id="9S2-3s-vwe"/>
                            <constraint firstItem="xPz-7x-RxU" firstAttribute="top" secondItem="nfU-Jc-qWI" secondAttribute="bottom" constant="8" id="CRF-kc-JpE"/>
                            <constraint firstItem="bNj-p8-tzB" firstAttribute="top" secondItem="Ki7-Cq-Kx3" secondAttribute="bottom" id="ETT-0l-oMk"/>
                            <constraint firstItem="Zgt-t2-raa" firstAttribute="top" secondItem="34V-tX-wFi" secondAttribute="bottom" constant="58" id="Hwe-5l-SJC"/>
                            <constraint firstItem="pIv-am-apF" firstAttribute="trailing" secondItem="ehm-HG-Qdg" secondAttribute="trailingMargin" id="LIK-Rg-llS"/>
                            <constraint firstItem="Ki7-Cq-Kx3" firstAttribute="leading" secondItem="ehm-HG-Qdg" secondAttribute="leadingMargin" constant="-16" id="Mqm-az-ZuG"/>
                            <constraint firstItem="AeY-AI-vWd" firstAttribute="leading" secondItem="ehm-HG-Qdg" secondAttribute="leadingMargin" constant="-16" id="QEh-Py-leN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1F7-qs-kd8" secondAttribute="trailing" id="Tu1-sY-yhL"/>
                            <constraint firstItem="xPz-7x-RxU" firstAttribute="leading" secondItem="ehm-HG-Qdg" secondAttribute="leadingMargin" id="UrS-vd-xhX"/>
                            <constraint firstItem="nfU-Jc-qWI" firstAttribute="leading" secondItem="ehm-HG-Qdg" secondAttribute="leadingMargin" id="Vha-7p-hME"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AeY-AI-vWd" secondAttribute="trailing" constant="-16" id="W5U-3O-PWK"/>
                            <constraint firstItem="1F7-qs-kd8" firstAttribute="top" secondItem="a8Q-vc-xWE" secondAttribute="bottom" constant="8" id="WKn-wG-59y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="34V-tX-wFi" secondAttribute="trailing" id="Wv2-mn-I76"/>
                            <constraint firstItem="Ki7-Cq-Kx3" firstAttribute="top" secondItem="z8r-z2-jLp" secondAttribute="bottom" constant="-20" id="XlF-eL-fFZ"/>
                            <constraint firstItem="a8Q-vc-xWE" firstAttribute="top" secondItem="xPz-7x-RxU" secondAttribute="bottom" constant="8" id="ZII-4z-mvc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a8Q-vc-xWE" secondAttribute="trailing" id="cX1-uF-FeF"/>
                            <constraint firstItem="pIv-am-apF" firstAttribute="top" secondItem="z8r-z2-jLp" secondAttribute="bottom" constant="8" id="cpQ-NV-JhX"/>
                            <constraint firstItem="AeY-AI-vWd" firstAttribute="top" secondItem="z8r-z2-jLp" secondAttribute="bottom" constant="-20" id="dbd-Rh-p1o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ki7-Cq-Kx3" secondAttribute="trailing" constant="-16" id="eDu-nX-54e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zgt-t2-raa" secondAttribute="trailing" id="h7G-K0-h5A"/>
                            <constraint firstItem="Zgt-t2-raa" firstAttribute="leading" secondItem="ehm-HG-Qdg" secondAttribute="leadingMargin" id="hjI-PT-fxD"/>
                            <constraint firstItem="nfU-Jc-qWI" firstAttribute="top" secondItem="pIv-am-apF" secondAttribute="bottom" constant="8" id="kIC-H8-cWZ"/>
                            <constraint firstItem="34V-tX-wFi" firstAttribute="top" secondItem="1F7-qs-kd8" secondAttribute="bottom" constant="8" id="qPe-Mb-oRx"/>
                            <constraint firstItem="34V-tX-wFi" firstAttribute="leading" secondItem="ehm-HG-Qdg" secondAttribute="leadingMargin" id="thv-xI-xP7"/>
                            <constraint firstItem="a8Q-vc-xWE" firstAttribute="leading" secondItem="ehm-HG-Qdg" secondAttribute="leadingMargin" id="veW-cG-kq7"/>
                            <constraint firstItem="bNj-p8-tzB" firstAttribute="top" secondItem="AeY-AI-vWd" secondAttribute="bottom" id="zj2-tz-Qm8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundImage" destination="AeY-AI-vWd" id="PSc-PW-yRs"/>
                        <outlet property="createButton" destination="kFM-X4-d6r" id="QQM-4Q-2sb"/>
                        <outlet property="descriptionField" destination="xPz-7x-RxU" id="arV-mo-N8y"/>
                        <outlet property="endTimeField" destination="34V-tX-wFi" id="7Lw-7f-GIJ"/>
                        <outlet property="inviteesCollectionView" destination="Zgt-t2-raa" id="Qta-57-77G"/>
                        <outlet property="locationField" destination="a8Q-vc-xWE" id="jPf-fs-vth"/>
                        <outlet property="nameField" destination="nfU-Jc-qWI" id="QwE-c7-01y"/>
                        <outlet property="selectPhotoButton" destination="pIv-am-apF" id="Rh3-Ap-sMN"/>
                        <outlet property="startTimeField" destination="1F7-qs-kd8" id="IUD-UE-L4n"/>
                        <outlet property="takePhotoButton" destination="Ivk-J3-s7F" id="DhK-5p-ugB"/>
                        <segue destination="EqP-9e-rgz" kind="unwind" identifier="backToMap" unwindAction="unwindToMapViewController:" id="8N1-jq-gyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQm-QM-uOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EqP-9e-rgz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="713.5" y="-732.5"/>
        </scene>
        <!--Inspect Event View Controller-->
        <scene sceneID="rC4-fj-cgi">
            <objects>
                <viewController storyboardIdentifier="InspectEventViewController" id="4id-uN-ad0" customClass="InspectEventViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9S2-Df-U2N"/>
                        <viewControllerLayoutGuide type="bottom" id="5m4-oP-AX6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gji-wk-Orv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image000" translatesAutoresizingMaskIntoConstraints="NO" id="naM-Gp-S4V" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6v-Gk-FV1">
                                <rect key="frame" x="16" y="169" width="343" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CATEGORY TYPE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYG-kR-dAm">
                                <rect key="frame" x="16" y="212" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6N-su-Dco">
                                <rect key="frame" x="16" y="245" width="343" height="76"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCd-47-cqF">
                                <rect key="frame" x="66" y="343" width="293" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaZ-zF-XWs">
                                <rect key="frame" x="66" y="390" width="293" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attendees" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U4-ey-NFF">
                                <rect key="frame" x="66" y="438" width="293" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3S-rP-6Hr">
                                <rect key="frame" x="66" y="485" width="293" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="uicalendar" translatesAutoresizingMaskIntoConstraints="NO" id="HGo-sD-blC">
                                <rect key="frame" x="16" y="345" width="26" height="26"/>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="uilocation" translatesAutoresizingMaskIntoConstraints="NO" id="e2f-n5-QHv">
                                <rect key="frame" x="16" y="392" width="26" height="26"/>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="uiuser" translatesAutoresizingMaskIntoConstraints="NO" id="qzx-IH-KQM">
                                <rect key="frame" x="16" y="440" width="26" height="26"/>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="uitag" translatesAutoresizingMaskIntoConstraints="NO" id="qoQ-H0-rNN">
                                <rect key="frame" x="16" y="487" width="26" height="26"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="via-Ig-jTa" userLabel="profilepic">
                                <rect key="frame" x="294" y="28" width="64" height="64"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.27450980390000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ssH-OD-3gY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="background" destination="naM-Gp-S4V" id="rek-uu-2I7"/>
                        <outlet property="profilePic" destination="via-Ig-jTa" id="hbb-6a-9Wd"/>
                        <segue destination="bOV-Cf-Maf" kind="unwind" identifier="exitView" unwindAction="unwindToMapViewController:" id="NMt-eO-Yut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRq-SU-hfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bOV-Cf-Maf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1205.5" y="-732.5"/>
        </scene>
        <!--Swipe Between View Controllers-->
        <scene sceneID="u0q-rv-WAA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="h5h-oh-EqD" customClass="RKSwipeBetweenViewControllers" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="02r-cB-TVs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iqc-V0-axY" kind="relationship" relationship="rootViewController" id="bo3-hY-q5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsz-uO-dFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.5" y="83.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X7g-eR-6g5">
            <objects>
                <viewController storyboardIdentifier="tagView" id="6VI-C0-Wk5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0p-CP-7he"/>
                        <viewControllerLayoutGuide type="bottom" id="lBT-mP-o1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cc-Id-ddK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RD-Nu-V69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171.5" y="83.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arts" width="364" height="220"/>
        <image name="fitness&amp;health" width="330" height="220"/>
        <image name="food&amp;drink" width="364" height="220"/>
        <image name="image000" width="1000" height="667"/>
        <image name="music" width="748" height="220"/>
        <image name="party" width="364" height="220"/>
        <image name="uialert" width="512" height="512"/>
        <image name="uicalendar" width="1076" height="1196"/>
        <image name="uicamera" width="512" height="512"/>
        <image name="uichat" width="512" height="512"/>
        <image name="uicouple" width="512" height="512"/>
        <image name="uilocation" width="512" height="512"/>
        <image name="uiphoto" width="512" height="512"/>
        <image name="uisearch" width="512" height="512"/>
        <image name="uitag" width="1254" height="1359"/>
        <image name="uiuser" width="1092" height="1177"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
